<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.fucarrentingsystem.controller.LoginController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>

    <Label text="FU Car Renting System">
        <font>
            <Font name="System Bold" size="28.0"/>
        </font>
    </Label>

    <Label text="Login">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>

    <VBox spacing="10.0" maxWidth="300.0">
        <Label text="Email:"/>
        <TextField fx:id="emailField" promptText="Enter your email"/>

        <Label text="Password:"/>
        <PasswordField fx:id="passwordField" promptText="Enter your password"/>

        <Label fx:id="errorLabel" textFill="RED" wrapText="true">
            <font>
                <Font size="12.0"/>
            </font>
        </Label>

        <Button fx:id="loginButton" text="Login" onAction="#handleLogin" maxWidth="Infinity" styleClass="primary-button">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
    </VBox>

    <Label text="Default Admin: admin@fu.com / admin123" textFill="GRAY">
        <font>
            <Font size="10.0"/>
        </font>
    </Label>
</VBox>
